<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="JournalImportService_Service.xml"/>
      <url path="JournalImportService.wsdl"/>
      <url path="JournalImportService.xsd"/>
      <url path="GlInterfaceTransHeader.xsd"/>
      <url path="GlInterface.xsd"/>
      <url path="Fmtiledger.xsd"/>
      <url path="Tscledger.xsd"/>
      <url path="Tamledger.xsd"/>
      <url path="Mteledger.xsd"/>
      <url path="Mstiledger.xsd"/>
      <url path="Account.xsd"/>
      <url path="BC4JService.xsd"/>
      <url path="sdoXML.xsd"/>
      <url path="oracle-webservices-async-fault-11_0.xsd"/>
      <url path="ServiceException.wsdl"/>
      <url path="ServiceException.xsd"/>
      <url path="sdoJava.xsd"/>
      <url path="sdoModel.xsd"/>
      <url path="datagraph.xsd"/>
      <url path="types/GetDfltObjAttrHintsResponse.java"/>
      <url path="../../../../../../adf/svc/types/FindCriteria.java"/>
      <url path="../../../../../../../../../sdo/commonj/Type.java"/>
      <url path="../../../../../../../../../sdo/commonj/Types.java"/>
      <url path="../../../../../../adf/svc/types/ViewCriteriaRow.java"/>
      <url path="../../../../../../adf/svc/types/FindControl.java"/>
      <url path="types/GetServiceLastUpdateTimeAsync.java"/>
      <url path="JournalImportService.java"/>
      <url path="../../../../../../adf/svc/types/MeasureType.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/package-info.java"/>
      <url path="../../../../../../../../../sdo/commonj/java/JavaInfo.java"/>
      <url path="../../../../../../../../../sdo/commonj/ChangeSummaryType.java"/>
      <url path="../../../../../../oracleas/schema/oracle_fault_11_0/Detail.java"/>
      <url path="../../../../../../adf/svc/types/package-info.java"/>
      <url path="../../../../../../../../../sdo/commonj/Property.java"/>
      <url path="../../../../../../adf/svc/errors/ServiceDMLErrorMessage.java"/>
      <url path="types/GetEntityListAsync.java"/>
      <url path="../../../../../../adf/svc/types/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/types/LongResult.java"/>
      <url path="../../../../../../oracleas/schema/oracle_fault_11_0/FaultType.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Account.java"/>
      <url path="types/GetServiceLastUpdateTimeResponse.java"/>
      <url path="../../../../../../adf/svc/errors/ServiceAttrValErrorMessage.java"/>
      <url path="../../../../../../../../../sdo/commonj/DataObject.java"/>
      <url path="../../../../../../adf/svc/types/BooleanResult.java"/>
      <url path="../../../../../../adf/svc/types/BytesResult.java"/>
      <url path="../../../../../../adf/svc/types/ServiceViewInfo.java"/>
      <url path="types/GetServiceLastUpdateTime.java"/>
      <url path="../../../../../../adf/svc/types/DataHandlerResult.java"/>
      <url path="types/GetEntityList.java"/>
      <url path="../../../../../../adf/svc/types/CtrlHint.java"/>
      <url path="../../../../../../adf/svc/types/StringResult.java"/>
      <url path="../../../../../../adf/svc/types/ObjAttrHints.java"/>
      <url path="../../../../../../adf/svc/types/FloatResult.java"/>
      <url path="JournalImportServiceSoapHttpPortClient.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/types/IntegerResult.java"/>
      <url path="../../../../../../adf/svc/types/MethodResult.java"/>
      <url path="../../../../../../adf/svc/types/TimeResult.java"/>
      <url path="../../../../../../../../../sdo/commonj/package-info.java"/>
      <url path="../../../../../../adf/svc/types/Conjunction.java"/>
      <url path="types/GetDfltObjAttrHintsAsyncResponse.java"/>
      <url path="../../../../../../../../../sdo/commonj/ObjectFactory.java"/>
      <url path="../../../../../../../../../sdo/commonj/xml/ObjectFactory.java"/>
      <url path="../../../../../../../../../sdo/commonj/ModelsType.java"/>
      <url path="types/GetServiceLastUpdateTimeAsyncResponse.java"/>
      <url path="../../../../../../adf/svc/errors/ServiceRowValErrorMessage.java"/>
      <url path="types/GetEntityListAsyncResponse.java"/>
      <url path="types/GetDfltObjAttrHintsAsync.java"/>
      <url path="../../../../../../adf/svc/types/ViewCriteria.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Mteledger.java"/>
      <url path="../../../../../../adf/svc/types/ByteResult.java"/>
      <url path="JournalImportService_Service.java"/>
      <url path="../../../../../../../../../sdo/commonj/java/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/errors/ServiceMessage.java"/>
      <url path="../../../../../../adf/svc/types/ChildFindCriteria.java"/>
      <url path="types/package-info.java"/>
      <url path="types/ImportJournals.java"/>
      <url path="ServiceException.java"/>
      <url path="types/GetEntityListResponse.java"/>
      <url path="types/ImportJournalsResponse.java"/>
      <url path="types/GetDfltObjAttrHints.java"/>
      <url path="../../../../../../adf/svc/types/ProcessControl.java"/>
      <url path="../../../../../../adf/svc/types/ShortResult.java"/>
      <url path="../../../../../../../../../sdo/commonj/XSDType.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Tamledger.java"/>
      <url path="../../../../../../oracleas/schema/oracle_fault_11_0/package-info.java"/>
      <url path="../../../../../../adf/svc/types/SortAttribute.java"/>
      <url path="../../../../../../adf/svc/types/AttrCtrlHints.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Mstiledger.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Tscledger.java"/>
      <url path="../../../../../../adf/svc/types/ChangeOperation.java"/>
      <url path="package-info.java"/>
      <url path="../../../../../../adf/svc/types/DoubleResult.java"/>
      <url path="../../../../../../adf/svc/types/DataObjectResult.java"/>
      <url path="GlInterfaceTransHeader.java"/>
      <url path="../../../../../../../../../sdo/commonj/BaseDataGraphType.java"/>
      <url path="GlInterface.java"/>
      <url path="../../../../../../adf/svc/types/BigDecimalResult.java"/>
      <url path="types/ImportJournalsAsync.java"/>
      <url path="ObjectFactory.java"/>
      <url path="../../../../../../../../../sdo/commonj/DataGraphType.java"/>
      <url path="../../../../../../../../../sdo/commonj/xml/XMLInfo.java"/>
      <url path="../../../../../../adf/svc/types/ViewCriteriaItem.java"/>
      <url path="../../../../../../../../../sdo/commonj/xml/package-info.java"/>
      <url path="types/ImportJournalsAsyncResponse.java"/>
      <url path="../../../../../../oracleas/schema/oracle_fault_11_0/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/types/DateResult.java"/>
      <url path="../../../../../../adf/svc/errors/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/types/BigIntegerResult.java"/>
      <url path="../../../../../../adf/svc/types/AmountType.java"/>
      <url path="../../../accounts/codecombinations/publicflex/account/Fmtiledger.java"/>
      <url path="../../../../../../adf/svc/types/TimestampResult.java"/>
      <url path="../../../../../../../../../sdo/commonj/java/package-info.java"/>
      <url path="../../../../../../adf/svc/types/SortOrder.java"/>
      <url path="../../../../../../../../../sdo/commonj/TextType.java"/>
      <url path="../../../../../../adf/svc/errors/package-info.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="../../../../../../adf/svc/types/ReturnMode.java"/>
      <url path="../../../../../../adf/svc/errors/ServiceErrorMessage.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="JournalImportService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="JournalImportServiceSoapHttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="eenp-test.fin.em3.oraclecloud.com" path="/finGlDesktopEntry/JournalImportService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="JournalImportServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.JournalImportService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="JournalImportServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="getDfltObjAttrHints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHintsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityListAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTime">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTimeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="importJournals">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="importJournalsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss11_username_token_with_message_protection_client_policy"/>
                  </list>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
                  <hash n="wss11_username_token_with_message_protection_client_policy"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="eenp-test.fin.em3.oraclecloud.com" port="443" path="/finGlDesktopEntry/JournalImportService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="JournalImportService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../../../OracleFusionJournalsProxy.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="JournalImportService.xsd"/>
         <url path="GlInterfaceTransHeader.xsd"/>
         <url path="GlInterface.xsd"/>
         <url path="Fmtiledger.xsd"/>
         <url path="Tscledger.xsd"/>
         <url path="Tamledger.xsd"/>
         <url path="Mteledger.xsd"/>
         <url path="Mstiledger.xsd"/>
         <url path="Account.xsd"/>
         <url path="BC4JService.xsd"/>
         <url path="sdoXML.xsd"/>
         <url path="oracle-webservices-async-fault-11_0.xsd"/>
         <url path="ServiceException.wsdl"/>
         <url path="ServiceException.xsd"/>
         <url path="sdoJava.xsd"/>
         <url path="sdoModel.xsd"/>
         <url path="datagraph.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="JournalImportService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/}JournalImportService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/}JournalImportServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="long.importJournals.com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.GlInterfaceTransHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.importJournalsAsync.com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.GlInterfaceTransHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.adf.svc.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;com.oracle.xmlns.adf.svc.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="8e0e1d7f-0161-1000-8001-ac120a46cf6e"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="JournalImportServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/}JournalImportServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="long.importJournals.com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.GlInterfaceTransHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.importJournalsAsync.com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.GlInterfaceTransHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.adf.svc.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;com.oracle.xmlns.adf.svc.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="eenp-test.fin.em3.oraclecloud.com" port="443" path="/finGlDesktopEntry/JournalImportService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/}JournalImportService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.JournalImportServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.JournalImportService"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.apps.financials.generalledger.journals.desktopentry.journalimportservice.JournalImportService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../../../OracleFusionJournalsProxy.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/"/>
         <value n="WS_URI" v="JournalImportService"/>
         <url n="WS_WSDL_FILE" path="JournalImportService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
