<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View41">
      <property
         name="activityId">FusionSettings</property>
      <property
         name="x">539.68854</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FusionSettings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.47307</property>
      <property
         name="page">/FusionSettings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">GeneralSettings</property>
      <property
         name="x">38.395767</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneralSettings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-93.099884</property>
      <property
         name="page">/GeneralSettings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View43">
      <property
         name="activityId">HomePage</property>
      <property
         name="x">344.2654</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">145.00395</property>
      <property
         name="page">/HomePage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">OnHandDetails</property>
      <property
         name="x">723.57635</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnHandDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">37.006386</property>
      <property
         name="page">/OnHandDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">OpenCartSettings</property>
      <property
         name="x">851.4455</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpenCartSettings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1.6307526</property>
      <property
         name="page">/OpenCartSettings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View46">
      <property
         name="activityId">VendHQSettings</property>
      <property
         name="x">200.6677</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VendHQSettings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">139.52486</property>
      <property
         name="page">/VendHQSettings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule47">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__38</property>
      <property
         name="x">423.8889</property>
      <property
         name="y">-116.29248</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule47"
      to="View41">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">adfMenu_FusionSettings</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">B64,430.8889,-73.64307,539.68854,64.12248,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule47"
      to="View42">
      <property
         name="tosrcid">__40</property>
      <property
         name="fromOutcome">adfMenu_GeneralSettings</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">L45,386.7555,-119.64307,79.39577,-93.45047,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule47"
      to="View43">
      <property
         name="tosrcid">__41</property>
      <property
         name="fromOutcome">adfMenu_HomePage</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">B50,423.8889,-71.06775,344.2654,90.653366,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule47"
      to="View45">
      <property
         name="tosrcid">__43</property>
      <property
         name="fromOutcome">adfMenu_OpenCartSettings</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R44,461.69858,-119.760345,810.32825,-1.9813347,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule47"
      to="View44">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">adfMenu_OnHandDetails</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R55,459.8889,-112.64307,682.57635,36.6558,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule47"
      to="View46">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">adfMenu_VendHQSettings</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">B36,416.8889,-73.64307,200.6677,85.17427,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">VendHQSales</property>
      <property
         name="x">25.675812</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VendHQSales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">84.07297</property>
      <property
         name="page">/VendHQSales.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule47"
      to="View15">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">adfMenu_VendHQSales</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">L56,387.7716,-112.52579,66.7931,83.722374,R50</property>
   </ControlFlowCase>
</SDM>
