-- Invoice Lines
SELECT INVOICE_NUMBER, LINE_NUMBER, QUANTITY, TOTAL_PRICE FROM BACKUP_VENDHQ_LINE_ITEMS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM'));

-- Invoice Total Amount with Tax
SELECT SUM(TOTAL_PRICE+TOTAL_TAX) FROM BACKUP_VENDHQ_LINE_ITEMS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM'));

-- Invoice Total Amount without tax
SELECT SUM(TOTAL_PRICE) FROM BACKUP_VENDHQ_LINE_ITEMS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM'));

-- Receipt Total Amount by Payment Method
SELECT PAYMENT_TYPE, SUM(AMOUNT) FROM BACKUP_VENDHQ_PAYMENTS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM')) GROUP BY PAYMENT_TYPE;

-- Sold Inventory Items Qty per each item
SELECT ITEM_NUMBER, ITEM_NAME, SUM(QUANTITY) FROM BACKUP_VENDHQ_LINE_ITEMS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM')) GROUP BY ITEM_NUMBER, ITEM_NAME;

-- Total Sold Inventory Items
SELECT SUM(QUANTITY) FROM BACKUP_VENDHQ_LINE_ITEMS WHERE INVOICE_NUMBER IN
(SELECT INVOICE_NUMBER FROM BACKUP_VENDHQ_SALES WHERE OUTLET_NAME = 'FLAMINGO' AND REGION = 'SA' AND SALE_DATE
BETWEEN TO_TIMESTAMP_TZ('29-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM') AND TO_TIMESTAMP_TZ('30-04-2018 00:00:00 +3:00', 'DD-MM-YYYY HH24:MI:SS TZH:TZM'));