<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SERVICE_PROVIDER_JOURNAL_META</name>
  <columns>
    <column>
      <name>ROW_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROW_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>REGION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LEDGER_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LEDGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TAX_GROUP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TAX_GROUP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CHART_OF_ACCOUNTS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CHART_OF_ACCOUNTS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SERVICE_PROVIDER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SERVICE_PROVIDER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREDIT_DEBIT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREDIT_DEBIT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COST_ISSUE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COST_ISSUE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COST_RMA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COST_RMA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COMPANY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMPANY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACCOUNT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACCOUNT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DEPARTMENT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PRODUCT_CATEGORY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_CATEGORY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>INTER_COMPANY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INTER_COMPANY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FUT_USED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FUT_USED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EXTRA_SEGMENT_1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTRA_SEGMENT_1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EXTRA_SEGMENT_2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTRA_SEGMENT_2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EXTRA_SEGMENT_3</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTRA_SEGMENT_3</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>JE_CATEGORY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JE_CATEGORY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>JE_SOURCE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JE_SOURCE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IS_CASH</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IS_CASH</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SUMMARY_FLAG</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUMMARY_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FIXED_FREIGHT_CHARGE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIXED_FREIGHT_CHARGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BANK_CHARGE_RATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BANK_CHARGE_RATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SERV_PROV_JOURN_META_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ROW_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SERVICE_PROVIDER_JOURNAL_META</name>
            <schemaName>INTEGRATION</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>INTEGRATION</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SERV_PROV_JOURN_META_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SERVICE_PROVIDER_JOURNAL_META</name>
          <schemaName>INTEGRATION</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>INTEGRATION</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SERV_PROV_JOURN_META_PK</name>
            <childObjectNames>
              <childObjectName>ROW_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SERV_PROV_JOURN_META_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ROW_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ROW_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SERV_PROV_JOURN_META_PK</name>
                  <identifier class="java.math.BigDecimal">20208</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SERVICE_PROVIDER_JOURNAL_META</name>
                    <identifier class="java.math.BigDecimal">20203</identifier>
                    <schemaName>INTEGRATION</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>INTEGRATION</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SERV_PROV_JOURN_META_PK</name>
            <identifier class="java.math.BigDecimal">20208</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICE_PROVIDER_JOURNAL_META</name>
              <identifier class="java.math.BigDecimal">20203</identifier>
              <schemaName>INTEGRATION</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>INTEGRATION</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>INTEGRATION</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">AlQurashi Test DB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SERVICE_PROVIDER_JOURNAL_META</name>
        <identifier class="java.math.BigDecimal">20203</identifier>
        <schemaName>INTEGRATION</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>INTEGRATION</name>
  </schema>
</table>
